# Every planet needs a [Planet] section
[Planet]
name = Planet Leo
link = http://leoeditor.com
owner_name = Leo Editor mailing list
owner_email = leo-editor@googlegroups.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ../planet-leo-pages/cache
new_feed_items = 3
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_dir = ../planet-leo-pages
output_theme = asf

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://leo-editor.github.io/feeds/all.atom.xml]
name = Official Leo Editor Blog
face = leo_65x79.png
facewidth = 65
faceheight = 79

[http://www.maphew.com/atom/]
#Matt Wilkie
#TODO: figure out how to use xpath filter to trim for just Leo articles
